# e-commerce-with-spring-microservices

./: .gitignore  customer.env  mongo.env  product.env
resources/database-modeling/: db-e-commerce-mongodb.sql  db-e-commerce-mysql.sql  db-e-commerce-postgres.sql
service/config-server/: pom.xml
service/config-server/src/main/java/com/restful/config/server/: ConfigServerApplication.java
service/config-server/src/main/resources/: application.yml
service/config-server/src/main/resources/configurations/: application.yml  customer-service.yml  discovery-service.yml  product-service.yml
service/config-server/src/test/java/com/restful/config/server/: ConfigServerApplicationTests.java
service/customer/: pom.xml
service/customer/src/main/java/org/restful/customer/: CustomerApplication.java  ModifyCollections.java
service/customer/src/main/java/org/restful/customer/customer/: Address.java  Customer.java  CustomerController.java  CustomerMapper.java  CustomerNotFoundException.java  CustomerRepository.java  CustomerRequest.java  CustomerResponse.java  CustomerService.java  CustomerServiceImpl.java
service/customer/src/main/java/org/restful/customer/customer/controller/: CustomerController.java
service/customer/src/main/java/org/restful/customer/customer/dto/: CustomerMapper.java  CustomerRequest.java  CustomerResponse.java
service/customer/src/main/java/org/restful/customer/customer/entity/: Address.java  Customer.java
service/customer/src/main/java/org/restful/customer/customer/repository/: CustomerRepository.java
service/customer/src/main/java/org/restful/customer/customer/service/: CustomerService.java
service/customer/src/main/java/org/restful/customer/customer/service/impl/: CustomerServiceImpl.java
service/customer/src/main/java/org/restful/customer/exception/: CustomerNotFoundException.java  DuplicateEntryException.java
service/customer/src/main/java/org/restful/customer/handler/: ErrorDetails.java  GlobalExceptionHandler.java  ValidationErrorDetails.java
service/customer/src/main/resources/: application.yml
service/customer/src/test/java/org/restful/customer/: CustomerApplicationTests.java
service/discovery/: pom.xml
service/discovery/src/main/java/org/restful/discovery/: DiscoveryApplication.java
service/discovery/src/main/resources/: application.yml
service/discovery/src/test/java/org/restful/discovery/: DiscoveryApplicationTests.java
service/product/: pom.xml
service/product/src/main/java/org/restful/product/: ProductApplication.java
service/product/src/main/java/org/restful/product/entity/: Category.java  Product.java
service/product/src/main/resources/db/migration/: V1__init_database.sql
service/product/src/test/java/org/restful/product/: ProductApplicationTests.java
